MONGO_PASSWORD=password for mongo user
MONGO_USER=name from mongo user
MONGO_DB_URL=link from mongodb to connect app to it`s database
ARGON_SECRET_KEY=random key to hash passwords
JWT_SECRET_KEY=random key to hash jwt token
DOMAIN_NAME=http://localhost:4000